[defaults]
display_skipped_hosts=True
force_handlers = True
forks=100
#hosts=ws* # This is a pattern, if you are so inclined
host_key_checking=False
inventory=./inventory
log_path=/tmp/ansible.$USER.log
nocows = 1
pipelining=True
remote_user = root
retry_files_enabled = False
roles_path=roles/common:scripts:roles/rdiff-backup:roles/ceph:roles/power:dead_roles
timeout=10
